<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Stylesheet link -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Title -->
    <title>Marvel Memory Match</title>
</head>
<body>
    <!-- Game container -->
    <div class="container">
        <!-- Main heading -->
        <h1>Marvel Memory Match</h1>
        <!-- Score -->
        <div class="score">Score: <span>0</span></div>
        <!-- Game area-->
        <div class="gameboard"></div>
        <!-- Reset button-->
        <button class="reset" onclick="window.location.reload();">Reset Game</button>
    </div>
    <!-- Javascript link -->
    <script src="assets/js/script.js"></script>
</body>
</html>